<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Ben's Portfolio</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Mr. Ben Vue's Portfolio</a>
        </h1>
        <nav>
            <ul>
                <li>About Ben</li>
                <li>My Work</li>
                <li>Contact Info</li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="./assets/images/Benpicture.jpg" />
        <p>
            Hello, my name is Ben Vue. I am an up and coming computer programmer. I am a hard worker
            and strive to always become better. If given the opportunity I will become one of your
            best assets. 
        </p>
    </section>

    <section id="about-me">
        <h2>About Me</h2>
    </section>
</body>
</html>